# covid--full

./: Ainulkey.jks  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/ai/covidainuluas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/covidainuas/activity/: IndonesiaProvinceActivity.java  MainActivity.java  Map.java  SplashActivity.java  VidActivity.java
app/src/main/java/com/ai/covidainuas/adapter/: IndoProvinceListAdapter.java
app/src/main/java/com/ai/covidainuas/fragment/: AboutFragment.java  HomeFragment.java  IdnFragment.java
app/src/main/java/com/ai/covidainuas/model/: IndonesiaProvinsiModel.java  IndonesiaSummaryModel.java
app/src/main/java/com/ai/covidainuas/service/: ApiEndpoint.java  RetrofitServiceApi.java
app/src/main/java/com/ai/covidainuas/utilities/: AppUtils.java
app/src/main/java/com/ai/covidainuas/viewmodel/: IndonesiaProvinceViewModel.java  IndonesiaSummaryViewModel.java
app/src/main/res/drawable/: bg_gradient_primary.xml  ic_github_sign.xml  ic_homebg.xml  ic_map.xml
app/src/main/res/drawable-anydpi/: ic_meninggal.xml  ic_positif.xml  ic_sembuh.xml  stat_button.xml
app/src/main/res/layout/: activity_indonesia_province.xml  activity_main.xml  activity_map.xml  activity_splash.xml  activity_vid.xml  fragment_about.xml  fragment_home.xml  fragment_idn.xml  indonesia_province_item_holder.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wa.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ai/covidainuluas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
