<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary"
    android:orientation="vertical"
    tools:context="com.ai.covidainuas.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:orientation="vertical"
        android:background="@drawable/ic_homebg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="8dp"
                android:paddingLeft="10dp"
                android:src="@drawable/covid"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COVID-19"
                    android:textAlignment="center"
                    android:textColor="@color/bgPrimary"
                    android:textSize="@dimen/count_indicator"/>

                <TextView
                    android:layout_width="203dp"
                    android:layout_height="67dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Informasi data covid 19 di Indonesia"
                    android:textColor="@color/bgPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            app:cardCornerRadius="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/blueSecondary"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp">

                <Button
                    android:id="@+id/btnWa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/greendSecondary"
                    android:drawableRight="@drawable/ic_message_circle"
                    android:padding="15dp"
                    android:text="Layanan kesehatan"
                    android:textAllCaps="false"
                    android:textColor="@color/bgPrimary"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/docter" />


        </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
            //jaga jarak
            <androidx.cardview.widget.CardView
                android:layout_width="325dp"
                android:layout_height="105dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="@dimen/cardElevation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imggmbr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/jarak"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.533" />

                    <TextView
                        android:id="@+id/judul1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif-black"
                        android:text="JAGA JARAK"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.016"
                        app:layout_constraintStart_toEndOf="@+id/imggmbr1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/isi1"
                        android:layout_width="195dp"
                        android:layout_height="61dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif"
                        android:text="Selalu jaga jarak yang aman dengan orang yang batuk atau bersin minmal 1 meter."
                        android:textColor="@color/abu"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/judul1"
                        app:layout_constraintVertical_bias="0.058" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        // pakai masker
        <androidx.cardview.widget.CardView
            android:layout_width="325dp"
            android:layout_height="105dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="@dimen/cardElevation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imggmbr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/cucitangan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/judul2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="CUCI TANGAN"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.141"
                    app:layout_constraintStart_toEndOf="@+id/imggmbr2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/isi2"
                    android:layout_width="200dp"
                    android:layout_height="78dp"
                    android:fontFamily="sans-serif"
                    android:text="Bersihkan tangan Anda secara rutin. Gunakan sabun dan air, atau cairan pembersih tangan berbahan alkohol"
                    android:textColor="@color/abu"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/judul2"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        // cuci tangan
        <androidx.cardview.widget.CardView
            android:layout_width="325dp"
            android:layout_height="105dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="@dimen/cardElevation">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imggmbr3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/masker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.466" />

                <TextView
                    android:id="@+id/judul3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-black"
                    android:text="PAKAI MASKER"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.135"
                    app:layout_constraintStart_toEndOf="@+id/imggmbr3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/isi3"
                    android:layout_width="187dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif"
                    android:text="Selalu jaga jarak yang aman dengan orang yang batuk atau bersin minmal 1 meter."
                    android:textColor="@color/abu"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imggmbr3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

       <Button
           android:id="@+id/btnVid"
           android:layout_width="120dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:textSize="10sp"
           android:textAllCaps="false"
           android:textColor="@color/blueSecondary"
           android:background="@color/bgPrimary"
           android:text="Selengkapnya"/>


    </LinearLayout>


</LinearLayout>